src/pug/homepage.pug
---
title: A Web Page
bodyClass: homepage-body
---
extends shared/_layout
block content
  main
    section.main
      .container
        .main__slider
          h1.main__title Lorem ipsum dolor.
            br
            span Lorem ipsum dolor sit amet.
          p.main__content  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt eligendi sed deleniti quibusdam ea aliquam fugiat recusandae impedit ipsum maxime.
          .main__links
            a.main__link Start Now
            a.main__link.main__link-inactive Contact Us
    section.about
      .container
        .about__directions
          .directions__item
            h3.directions__title Lorem ipsum.
            p.directions__content Lorem ipsum dolor sit amet, consectetur.
              a.directions__link.directions__link-unassigned(href="#") Unassigned link
            p.directions__content Lorem ipsum dolor sit amet, consectetur.
              a.directions__link(href="google.com") Google inc.
          .directions__item
            h3.directions__title Lorem ipsum.
            p.directions__content Lorem ipsum dolor sit amet, consectetur.
              a.directions__link.directions__link-unassigned(href="#") Unassigned link
            p.directions__content Lorem ipsum dolor sit amet, consectetur.
              a.directions__link(href="google.com") Google inc.
          .directions__item
            h3.directions__title Lorem ipsum.
            p.directions__content Lorem ipsum dolor sit amet, consectetur.
              a.directions__link.directions__link-unassigned(href="#") Unassigned link
            p.directions__content Lorem ipsum dolor sit amet, consectetur.
              a.directions__link(href="google.com") Google inc.
        .about__info
          h2.about__title How we work
          .about__aside
            h3.about__subtitle Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea aspernatur eum id deleniti hic pariatur, dignissimos dolorum, molestiae maxime repudiandae reprehenderit minus excepturi, commodi ut nostrum quae. Labore, voluptas, repudiandae.
            p.about__content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor libero, dolorem laudantium quidem placeat autem rerum blanditiis architecto, nulla vitae provident voluptate minima repellendus consequuntur pariatur enim delectus ea quos fugiat reprehenderit? Obcaecati modi a praesentium impedit. Ipsum amet iste saepe. Illum eaque odit pariatur, voluptates, alias dicta blanditiis fugiat rem necessitatibus, facere perferendis quaerat, quisquam at cupiditate quae ratione. Distinctio qui, facilis veritatis libero, officiis fuga repudiandae voluptatem odio quam adipisci quidem omnis, sit expedita nobis odit alias. Corrupti!
            .about__promo
              .about__promo__item
                +icon('ico-placeholder').about__ico
                span We use best materials
              .about__promo__item
                +icon('ico-placeholder').about__ico
                span We use best materials
              .about__promo__item
                +icon('ico-placeholder').about__ico
                span We use best materials
    section.portfolio
      .container
        .portfolio__nav
          button.portfolio__filter.is-active All
          button.portfolio__filter Buildings
          button.portfolio__filter Construction
          button.portfolio__filter Interior
          button.portfolio__filter Peinting
          button.portfolio__filter Tower
      .portfolio__row
          .portfolio__item
            .portfolio__content
              h3.portfolio__title Great Tower of Chinese Bank
              .portfolio__tags
                span.portfolio__tag Interior,
                span.portfolio__tag Peinting
              .portfolio__item-nav
                button.portfolio__maximalize
                  +icon('ico-add')
                a(href="#").portfolio__link
                  +icon('ico-right-arrow')
          .portfolio__item
            .portfolio__content
              h3.portfolio__title Great Tower of Chinese Bank
              .portfolio__tags
                span.portfolio__tag Interior,
                span.portfolio__tag Peinting
              .portfolio__item-nav
                button.portfolio__maximalize
                  +icon('ico-add')
                a(href="#").portfolio__link
                  +icon('ico-right-arrow')
          .portfolio__item
            .portfolio__content
              h3.portfolio__title Great Tower of Chinese Bank
              .portfolio__tags
                span.portfolio__tag Interior,
                span.portfolio__tag Peinting
              .portfolio__item-nav
                button.portfolio__maximalize
                  +icon('ico-add')
                a(href="#").portfolio__link
                  +icon('ico-right-arrow')
          .portfolio__item
            .portfolio__content
              h3.portfolio__title Great Tower of Chinese Bank
              .portfolio__tags
                span.portfolio__tag Interior,
                span.portfolio__tag Peinting
              .portfolio__item-nav
                button.portfolio__maximalize
                  +icon('ico-add')
                a(href="#").portfolio__link
                  +icon('ico-right-arrow')
      .portfolio__row
          .portfolio__item
            .portfolio__content
              h3.portfolio__title Great Tower of Chinese Bank
              .portfolio__tags
                span.portfolio__tag Interior,
                span.portfolio__tag Peinting
              .portfolio__item-nav
                button.portfolio__maximalize
                  +icon('ico-add')
                a(href="#").portfolio__link
                  +icon('ico-right-arrow')
          .portfolio__item
            .portfolio__content
              h3.portfolio__title Great Tower of Chinese Bank
              .portfolio__tags
                span.portfolio__tag Interior,
                span.portfolio__tag Peinting
              .portfolio__item-nav
                button.portfolio__maximalize
                  +icon('ico-add')
                a(href="#").portfolio__link
                  +icon('ico-right-arrow')
          .portfolio__item
            .portfolio__content
              h3.portfolio__title Great Tower of Chinese Bank
              .portfolio__tags
                span.portfolio__tag Interior,
                span.portfolio__tag Peinting
              .portfolio__item-nav
                button.portfolio__maximalize
                  +icon('ico-add')
                a(href="#").portfolio__link
                  +icon('ico-right-arrow')
          .portfolio__item
            .portfolio__content
              h3.portfolio__title Great Tower of Chinese Bank
              .portfolio__tags
                span.portfolio__tag Interior,
                span.portfolio__tag Peinting
              .portfolio__item-nav
                button.portfolio__maximalize
                  +icon('ico-add')
                a(href="#").portfolio__link
                  +icon('ico-right-arrow') 
          

dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>A Web Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="homepage-body">
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <nav class="header__nav"><a class="header__link" href="#">Home</a><a class="header__link" href="#">Products</a><a class="header__link" href="#">Company</a><a class="header__link" href="#">Blog</a></nav>
        </div>
      </div>
    </header>
    <main>
      <section class="main">
        <div class="container">
          <div class="main__slider">
            <h1 class="main__title">Lorem ipsum dolor.<br><span>Lorem ipsum dolor sit amet.</span></h1>
            <p class="main__content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt eligendi sed deleniti quibusdam ea aliquam fugiat recusandae impedit ipsum maxime.</p>
            <div class="main__links"><a class="main__link">Start Now</a><a class="main__link main__link-inactive">Contact Us</a></div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <div class="about__directions">
            <div class="directions__item">
              <h3 class="directions__title">Lorem ipsum.</h3>
              <p class="directions__content">Lorem ipsum dolor sit amet, consectetur.<a class="directions__link directions__link-unassigned" href="#">Unassigned link</a></p>
              <p class="directions__content">Lorem ipsum dolor sit amet, consectetur.<a class="directions__link" href="google.com">Google inc.</a></p>
            </div>
            <div class="directions__item">
              <h3 class="directions__title">Lorem ipsum.</h3>
              <p class="directions__content">Lorem ipsum dolor sit amet, consectetur.<a class="directions__link directions__link-unassigned" href="#">Unassigned link</a></p>
              <p class="directions__content">Lorem ipsum dolor sit amet, consectetur.<a class="directions__link" href="google.com">Google inc.</a></p>
            </div>
            <div class="directions__item">
              <h3 class="directions__title">Lorem ipsum.</h3>
              <p class="directions__content">Lorem ipsum dolor sit amet, consectetur.<a class="directions__link directions__link-unassigned" href="#">Unassigned link</a></p>
              <p class="directions__content">Lorem ipsum dolor sit amet, consectetur.<a class="directions__link" href="google.com">Google inc.</a></p>
            </div>
          </div>
          <div class="about__info">
            <h2 class="about__title">How we work</h2>
            <div class="about__aside">
              <h3 class="about__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea aspernatur eum id deleniti hic pariatur, dignissimos dolorum, molestiae maxime repudiandae reprehenderit minus excepturi, commodi ut nostrum quae. Labore, voluptas, repudiandae.</h3>
              <p class="about__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor libero, dolorem laudantium quidem placeat autem rerum blanditiis architecto, nulla vitae provident voluptate minima repellendus consequuntur pariatur enim delectus ea quos fugiat reprehenderit? Obcaecati modi a praesentium impedit. Ipsum amet iste saepe. Illum eaque odit pariatur, voluptates, alias dicta blanditiis fugiat rem necessitatibus, facere perferendis quaerat, quisquam at cupiditate quae ratione. Distinctio qui, facilis veritatis libero, officiis fuga repudiandae voluptatem odio quam adipisci quidem omnis, sit expedita nobis odit alias. Corrupti!</p>
              <div class="about__promo">
                <div class="about__promo__item">
                  <svg class="ico ico-placeholder">
                    <use xlink:href="img/sprite.svg#ico-placeholder"></use>
                  </svg><span>We use best materials</span>
                </div>
                <div class="about__promo__item">
                  <svg class="ico ico-placeholder">
                    <use xlink:href="img/sprite.svg#ico-placeholder"></use>
                  </svg><span>We use best materials</span>
                </div>
                <div class="about__promo__item">
                  <svg class="ico ico-placeholder">
                    <use xlink:href="img/sprite.svg#ico-placeholder"></use>
                  </svg><span>We use best materials</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="portfolio">
        <div class="container">
          <div class="portfolio__nav">
            <button class="portfolio__filter is-active">All</button>
            <button class="portfolio__filter">Buildings</button>
            <button class="portfolio__filter">Construction</button>
            <button class="portfolio__filter">Interior</button>
            <button class="portfolio__filter">Peinting</button>
            <button class="portfolio__filter">Tower</button>
          </div>
        </div>
        <div class="portfolio__row">
          <div class="portfolio__item">
            <div class="portfolio__content">
              <h3 class="portfolio__title">Great Tower of Chinese Bank</h3>
              <div class="portfolio__tags"><span class="portfolio__tag">Interior,</span><span class="portfolio__tag">Peinting</span></div>
              <div class="portfolio__item-nav">
                <button class="portfolio__maximalize">
                  <svg class="ico ico-add">
                    <use xlink:href="img/sprite.svg#ico-add"></use>
                  </svg>
                </button><a class="portfolio__link" href="#">
                  <svg class="ico ico-right-arrow">
                    <use xlink:href="img/sprite.svg#ico-right-arrow"></use>
                  </svg></a>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <div class="portfolio__content">
              <h3 class="portfolio__title">Great Tower of Chinese Bank</h3>
              <div class="portfolio__tags"><span class="portfolio__tag">Interior,</span><span class="portfolio__tag">Peinting</span></div>
              <div class="portfolio__item-nav">
                <button class="portfolio__maximalize">
                  <svg class="ico ico-add">
                    <use xlink:href="img/sprite.svg#ico-add"></use>
                  </svg>
                </button><a class="portfolio__link" href="#">
                  <svg class="ico ico-right-arrow">
                    <use xlink:href="img/sprite.svg#ico-right-arrow"></use>
                  </svg></a>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <div class="portfolio__content">
              <h3 class="portfolio__title">Great Tower of Chinese Bank</h3>
              <div class="portfolio__tags"><span class="portfolio__tag">Interior,</span><span class="portfolio__tag">Peinting</span></div>
              <div class="portfolio__item-nav">
                <button class="portfolio__maximalize">
                  <svg class="ico ico-add">
                    <use xlink:href="img/sprite.svg#ico-add"></use>
                  </svg>
                </button><a class="portfolio__link" href="#">
                  <svg class="ico ico-right-arrow">
                    <use xlink:href="img/sprite.svg#ico-right-arrow"></use>
                  </svg></a>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <div class="portfolio__content">
              <h3 class="portfolio__title">Great Tower of Chinese Bank</h3>
              <div class="portfolio__tags"><span class="portfolio__tag">Interior,</span><span class="portfolio__tag">Peinting</span></div>
              <div class="portfolio__item-nav">
                <button class="portfolio__maximalize">
                  <svg class="ico ico-add">
                    <use xlink:href="img/sprite.svg#ico-add"></use>
                  </svg>
                </button><a class="portfolio__link" href="#">
                  <svg class="ico ico-right-arrow">
                    <use xlink:href="img/sprite.svg#ico-right-arrow"></use>
                  </svg></a>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio__row">
          <div class="portfolio__item">
            <div class="portfolio__content">
              <h3 class="portfolio__title">Great Tower of Chinese Bank</h3>
              <div class="portfolio__tags"><span class="portfolio__tag">Interior,</span><span class="portfolio__tag">Peinting</span></div>
              <div class="portfolio__item-nav">
                <button class="portfolio__maximalize">
                  <svg class="ico ico-add">
                    <use xlink:href="img/sprite.svg#ico-add"></use>
                  </svg>
                </button><a class="portfolio__link" href="#">
                  <svg class="ico ico-right-arrow">
                    <use xlink:href="img/sprite.svg#ico-right-arrow"></use>
                  </svg></a>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <div class="portfolio__content">
              <h3 class="portfolio__title">Great Tower of Chinese Bank</h3>
              <div class="portfolio__tags"><span class="portfolio__tag">Interior,</span><span class="portfolio__tag">Peinting</span></div>
              <div class="portfolio__item-nav">
                <button class="portfolio__maximalize">
                  <svg class="ico ico-add">
                    <use xlink:href="img/sprite.svg#ico-add"></use>
                  </svg>
                </button><a class="portfolio__link" href="#">
                  <svg class="ico ico-right-arrow">
                    <use xlink:href="img/sprite.svg#ico-right-arrow"></use>
                  </svg></a>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <div class="portfolio__content">
              <h3 class="portfolio__title">Great Tower of Chinese Bank</h3>
              <div class="portfolio__tags"><span class="portfolio__tag">Interior,</span><span class="portfolio__tag">Peinting</span></div>
              <div class="portfolio__item-nav">
                <button class="portfolio__maximalize">
                  <svg class="ico ico-add">
                    <use xlink:href="img/sprite.svg#ico-add"></use>
                  </svg>
                </button><a class="portfolio__link" href="#">
                  <svg class="ico ico-right-arrow">
                    <use xlink:href="img/sprite.svg#ico-right-arrow"></use>
                  </svg></a>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <div class="portfolio__content">
              <h3 class="portfolio__title">Great Tower of Chinese Bank</h3>
              <div class="portfolio__tags"><span class="portfolio__tag">Interior,</span><span class="portfolio__tag">Peinting</span></div>
              <div class="portfolio__item-nav">
                <button class="portfolio__maximalize">
                  <svg class="ico ico-add">
                    <use xlink:href="img/sprite.svg#ico-add"></use>
                  </svg>
                </button><a class="portfolio__link" href="#">
                  <svg class="ico ico-right-arrow">
                    <use xlink:href="img/sprite.svg#ico-right-arrow"></use>
                  </svg></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
